<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMQnQOJmEeiCatYMvCDN1Q" id="_yMOLAOJmEeiCatYMvCDN1Q" label="DataOperation" version="0.1" item="_yMROUeJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yUEfcOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yUFGgOJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yUFGgeJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:12.580+0000"/>
    <additionalProperties xmi:id="_yUQssOJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yUQsseJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yUQssuJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:12.580+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yMROUOJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yMROUeJmEeiCatYMvCDN1Q" property="_yMQnQOJmEeiCatYMvCDN1Q" state="_yMROUOJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
