<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yU2ikeJmEeiCatYMvCDN1Q" id="_yU2ikOJmEeiCatYMvCDN1Q" label="Mathematical" version="0.1" item="_yU2ik-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yWikoOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yWikoeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yWjLsOJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:12.842+0000"/>
    <additionalProperties xmi:id="_yWjLseJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yWjLsuJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yWjLs-JmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:12.842+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yU2ikuJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yU2ik-JmEeiCatYMvCDN1Q" property="_yU2ikeJmEeiCatYMvCDN1Q" state="_yU2ikuJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
