<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXauYOJmEeiCatYMvCDN1Q" id="_yXaHUOJmEeiCatYMvCDN1Q" label="Numeric" version="0.1" item="_yXauYuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yYXJkOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yYXJkeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yYXJkuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.033+0000"/>
    <additionalProperties xmi:id="_yYXJk-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yYXJlOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yYXJleJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yXauYeJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yXauYuJmEeiCatYMvCDN1Q" property="_yXauYOJmEeiCatYMvCDN1Q" state="_yXauYeJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
