<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZGwceJmEeiCatYMvCDN1Q" id="_yZGwcOJmEeiCatYMvCDN1Q" label="Relational" version="0.1" item="_yZGwc-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yZWoEOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yZXPIOJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yZXPIeJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.137+0000"/>
    <additionalProperties xmi:id="_yZXPIuJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yZXPI-JmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yZXPJOJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.137+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZGwcuJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yZGwc-JmEeiCatYMvCDN1Q" property="_yZGwceJmEeiCatYMvCDN1Q" state="_yZGwcuJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
