<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZ4zkOJmEeiCatYMvCDN1Q" id="_yZ4MgOJmEeiCatYMvCDN1Q" label="StringHandling" version="0.1" item="_yZ4zkuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yaOKwOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yaOKweJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yaOKwuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.228+0000"/>
    <additionalProperties xmi:id="_yaOKw-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yaOKxOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yaOKxeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.228+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZ4zkeJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yZ4zkuJmEeiCatYMvCDN1Q" property="_yZ4zkOJmEeiCatYMvCDN1Q" state="_yZ4zkeJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
