<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yaxkYeJmEeiCatYMvCDN1Q" id="_yaxkYOJmEeiCatYMvCDN1Q" label="TalendDate" version="0.1" item="_yaxkY-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ya78cOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ya78ceJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ya78cuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.303+0000"/>
    <additionalProperties xmi:id="_ya78c-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ya78dOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ya78deJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.303+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yaxkYuJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yaxkY-JmEeiCatYMvCDN1Q" property="_yaxkYeJmEeiCatYMvCDN1Q" state="_yaxkYuJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
