<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yaXUseJmEeiCatYMvCDN1Q" id="_yaXUsOJmEeiCatYMvCDN1Q" label="TalendDataGenerator" version="0.1" item="_yaXUs-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yakwEOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yakwEeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yakwEuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.265+0000"/>
    <additionalProperties xmi:id="_yakwE-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yakwFOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yakwFeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.265+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yaXUsuJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yaXUs-JmEeiCatYMvCDN1Q" property="_yaXUseJmEeiCatYMvCDN1Q" state="_yaXUsuJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
