<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ycwhYeJmEeiCatYMvCDN1Q" id="_ycwhYOJmEeiCatYMvCDN1Q" label="TalendStringUtil" version="0.1" item="_ycwhY-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yc98wOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yc98weJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yc-j0OJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.516+0000"/>
    <additionalProperties xmi:id="_yc-j0eJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yc-j0uJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yc-j0-JmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.516+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycwhYuJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ycwhY-JmEeiCatYMvCDN1Q" property="_ycwhYeJmEeiCatYMvCDN1Q" state="_ycwhYuJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
