<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ybhyUOJmEeiCatYMvCDN1Q" id="_ybgkMOJmEeiCatYMvCDN1Q" label="TalendString" version="0.1" item="_ybhyUuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ycEk4OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ycEk4eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ycEk4uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.422+0000"/>
    <additionalProperties xmi:id="_ycEk4-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ycEk5OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ycEk5eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.422+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ybhyUeJmEeiCatYMvCDN1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ybhyUuJmEeiCatYMvCDN1Q" property="_ybhyUOJmEeiCatYMvCDN1Q" state="_ybhyUeJmEeiCatYMvCDN1Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
