<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZ0QPOJpEeiCatYMvCDN1Q" id="_eZzCAOJpEeiCatYMvCDN1Q" label="mental_health" purpose="Ficha5" description="Ficha5" version="0.1" statusCode="" item="_eZ0QPuJpEeiCatYMvCDN1Q" displayName="mental_health">
    <author href="../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_eZ6WwOJpEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eZ690OJpEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eZ690eJpEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:45:27.468+0000"/>
    <additionalProperties xmi:id="_eZ690uJpEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eZ690-JpEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eZ691OJpEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T10:55:33.708+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZ0QPeJpEeiCatYMvCDN1Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eZ0QPuJpEeiCatYMvCDN1Q" property="_eZ0QPOJpEeiCatYMvCDN1Q" state="_eZ0QPeJpEeiCatYMvCDN1Q">
    <connection href="mental_health_0.1.item#_eZzpEOJpEeiCatYMvCDN1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
