<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ysEvweJmEeiCatYMvCDN1Q" id="_ysEvwOJmEeiCatYMvCDN1Q" label="OracleCreateSourceTable" version="0.1" item="_ysEvw-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ysJoQOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ysJoQeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ysJoQuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.107+0000"/>
    <additionalProperties xmi:id="_ysJoQ-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ysJoROJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ysJoReJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.107+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ysEvwuJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ysEvw-JmEeiCatYMvCDN1Q" property="_ysEvweJmEeiCatYMvCDN1Q" state="_ysEvwuJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
