<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytSQsOJmEeiCatYMvCDN1Q" id="_ytRpoOJmEeiCatYMvCDN1Q" label="OracleFilterRow" version="0.1" item="_ytSQsuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ytVUAOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytVUAeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytVUAuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.232+0000"/>
    <additionalProperties xmi:id="_ytVUA-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytVUBOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytVUBeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.232+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytSQseJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ytSQsuJmEeiCatYMvCDN1Q" property="_ytSQsOJmEeiCatYMvCDN1Q" state="_ytSQseJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
