<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytKU4OJmEeiCatYMvCDN1Q" id="_ytJt0OJmEeiCatYMvCDN1Q" label="OracleFilterColumns" version="0.1" item="_ytKU4uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ytMKEOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytMKEeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytMKEuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.217+0000"/>
    <additionalProperties xmi:id="_ytMKE-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytMKFOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytMKFeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.217+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytKU4eJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ytKU4uJmEeiCatYMvCDN1Q" property="_ytKU4OJmEeiCatYMvCDN1Q" state="_ytKU4eJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
