<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yrAYwOJmEeiCatYMvCDN1Q" id="_yq_xsOJmEeiCatYMvCDN1Q" label="OracleAggregate" version="0.1" item="_yrAYwuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yrzqAOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yrzqAeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yrzqAuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.069+0000"/>
    <additionalProperties xmi:id="_yrzqA-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yrzqBOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yrzqBeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.069+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yrAYweJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yrAYwuJmEeiCatYMvCDN1Q" property="_yrAYwOJmEeiCatYMvCDN1Q" state="_yrAYweJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
