<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytDAIOJmEeiCatYMvCDN1Q" id="_ytCZEOJmEeiCatYMvCDN1Q" label="OracleDropTargetTable" version="0.1" item="_ytDAIuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ytEOQOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytEOQeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytE1UOJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.204+0000"/>
    <additionalProperties xmi:id="_ytE1UeJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytE1UuJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytE1U-JmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.204+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytDAIeJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ytDAIuJmEeiCatYMvCDN1Q" property="_ytDAIOJmEeiCatYMvCDN1Q" state="_ytDAIeJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
