<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ys52MeJmEeiCatYMvCDN1Q" id="_ys52MOJmEeiCatYMvCDN1Q" label="OracleDropSourceTable" version="0.1" item="_ys52M-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ys8ScOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ys8SceJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ys8ScuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.191+0000"/>
    <additionalProperties xmi:id="_ys8Sc-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ys8SdOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ys8SdeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.191+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ys52MuJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ys52M-JmEeiCatYMvCDN1Q" property="_ys52MeJmEeiCatYMvCDN1Q" state="_ys52MuJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
