<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytazkeJmEeiCatYMvCDN1Q" id="_ytazkOJmEeiCatYMvCDN1Q" label="OracleMerge" version="0.1" item="_ytazk-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ytnn4OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytnn4eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytnn4uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.262+0000"/>
    <additionalProperties xmi:id="_ytnn4-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ytnn5OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytnn5eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.262+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytazkuJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ytazk-JmEeiCatYMvCDN1Q" property="_ytazkeJmEeiCatYMvCDN1Q" state="_ytazkuJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
