<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ysoJYOJmEeiCatYMvCDN1Q" id="_ysniUOJmEeiCatYMvCDN1Q" label="OracleCreateTargetTable" version="0.1" item="_ysoJYuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ysveIOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ysveIeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ysveIuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.170+0000"/>
    <additionalProperties xmi:id="_ysveI-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ysveJOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ysveJeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.170+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ysoJYeJmEeiCatYMvCDN1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ysoJYuJmEeiCatYMvCDN1Q" property="_ysoJYOJmEeiCatYMvCDN1Q" state="_ysoJYeJmEeiCatYMvCDN1Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
