<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ft5ooOJsEeiCatYMvCDN1Q" id="_Ft2lUOJsEeiCatYMvCDN1Q" label="Job1" description="Doença mental e/ou fisica causada pelo emprego por genero" version="0.1" statusCode="" item="_Ft5oouJsEeiCatYMvCDN1Q" displayName="Job1">
    <author href="../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_FuCykOJsEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FuCykeJsEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FuCykuJsEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T10:04:10.297+0000"/>
    <additionalProperties xmi:id="_FuCyk-JsEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FuCylOJsEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FuCyleJsEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T17:34:17.209+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ft5ooeJsEeiCatYMvCDN1Q" path="" locked="true" lockDate="2018-11-07T10:59:59.590+0000">
    <locker href="../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Ft5oouJsEeiCatYMvCDN1Q" property="_Ft5ooOJsEeiCatYMvCDN1Q" state="_Ft5ooeJsEeiCatYMvCDN1Q">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
