<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyaoUOJmEeiCatYMvCDN1Q" id="_yyaBQOJmEeiCatYMvCDN1Q" label="TeradataFilterRow" version="0.1" item="_yyaoUuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yyeSsOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yyeSseJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yyeSsuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.771+0000"/>
    <additionalProperties xmi:id="_yyeSs-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yyeStOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yyeSteJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.771+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyaoUeJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yyaoUuJmEeiCatYMvCDN1Q" property="_yyaoUOJmEeiCatYMvCDN1Q" state="_yyaoUeJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
