<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yvIq0OJmEeiCatYMvCDN1Q" id="_yvIDwOJmEeiCatYMvCDN1Q" label="TeradataAggregate" version="0.1" item="_yvIq0uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yvOxcOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yvOxceJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yvOxcuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.431+0000"/>
    <additionalProperties xmi:id="_yvOxc-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yvOxdOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yvOxdeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.431+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvIq0eJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yvIq0uJmEeiCatYMvCDN1Q" property="_yvIq0OJmEeiCatYMvCDN1Q" state="_yvIq0eJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
