<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yv4RsOJmEeiCatYMvCDN1Q" id="_yv3qoOJmEeiCatYMvCDN1Q" label="TeradataCreateSourceTable" version="0.1" item="_yv4RsuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ywNB0OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ywNB0eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ywNB0uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.533+0000"/>
    <additionalProperties xmi:id="_ywNB0-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ywNB1OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ywNo4OJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.533+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yv4RseJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yv4RsuJmEeiCatYMvCDN1Q" property="_yv4RsOJmEeiCatYMvCDN1Q" state="_yv4RseJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
