<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywiZAeJmEeiCatYMvCDN1Q" id="_ywiZAOJmEeiCatYMvCDN1Q" label="TeradataCreateTargetTable" version="0.1" item="_ywiZA-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ywtYIOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ywtYIeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ywtYIuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.586+0000"/>
    <additionalProperties xmi:id="_ywtYI-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ywtYJOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ywtYJeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.586+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywiZAuJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ywiZA-JmEeiCatYMvCDN1Q" property="_ywiZAeJmEeiCatYMvCDN1Q" state="_ywiZAuJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
