<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxzkUOJmEeiCatYMvCDN1Q" id="_yxy9QOJmEeiCatYMvCDN1Q" label="TeradataFilterColumns" version="0.1" item="_yxzkUuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yx31wOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yx31weJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yx31wuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.708+0000"/>
    <additionalProperties xmi:id="_yx31w-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yx31xOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yx4c0OJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.708+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxzkUeJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxzkUuJmEeiCatYMvCDN1Q" property="_yxzkUOJmEeiCatYMvCDN1Q" state="_yxzkUeJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
