<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxQKsOJmEeiCatYMvCDN1Q" id="_yxOVgOJmEeiCatYMvCDN1Q" label="TeradataDropTargetTable" version="0.1" item="_yxQKsuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yxW4YOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yxW4YeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yxXfcOJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.654+0000"/>
    <additionalProperties xmi:id="_yxXfceJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yxXfcuJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yxXfc-JmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.654+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxQKseJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxQKsuJmEeiCatYMvCDN1Q" property="_yxQKsOJmEeiCatYMvCDN1Q" state="_yxQKseJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
