<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yw3JIOJmEeiCatYMvCDN1Q" id="_yw2iEOJmEeiCatYMvCDN1Q" label="TeradataDropSourceTable" version="0.1" item="_yw3JIuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yw7akOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yw7akeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yw7akuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.609+0000"/>
    <additionalProperties xmi:id="_yw7ak-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yw7alOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yw7aleJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.609+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yw3JIeJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yw3JIuJmEeiCatYMvCDN1Q" property="_yw3JIOJmEeiCatYMvCDN1Q" state="_yw3JIeJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
