<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yvqPQOJmEeiCatYMvCDN1Q" id="_yvpoMOJmEeiCatYMvCDN1Q" label="TeradataColumnList" version="0.1" item="_yvqPQuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yvwV4OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yvwV4eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yvwV4uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.486+0000"/>
    <additionalProperties xmi:id="_yvwV4-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yvwV5OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yvwV5eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.486+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvqPQeJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yvqPQuJmEeiCatYMvCDN1Q" property="_yvqPQOJmEeiCatYMvCDN1Q" state="_yvqPQeJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
