<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yywmkeJmEeiCatYMvCDN1Q" id="_yywmkOJmEeiCatYMvCDN1Q" label="TeradataTableList" version="0.1" item="_yywmk-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yy6-oOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yy6-oeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yy6-ouJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.818+0000"/>
    <additionalProperties xmi:id="_yy6-o-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yy6-pOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yy6-peJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.818+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yywmkuJmEeiCatYMvCDN1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yywmk-JmEeiCatYMvCDN1Q" property="_yywmkeJmEeiCatYMvCDN1Q" state="_yywmkuJmEeiCatYMvCDN1Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
