<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yeC60OJmEeiCatYMvCDN1Q" id="_yeCTwOJmEeiCatYMvCDN1Q" label="Aggregate" version="0.1" item="_yeC60uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ye4oUOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ye4oUeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ye4oUuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.717+0000"/>
    <additionalProperties xmi:id="_ye4oU-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ye4oVOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ye5PYOJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.717+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yeC60eJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yeC60uJmEeiCatYMvCDN1Q" property="_yeC60OJmEeiCatYMvCDN1Q" state="_yeC60eJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
