<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfJuEOJmEeiCatYMvCDN1Q" id="_yfJHAOJmEeiCatYMvCDN1Q" label="Commit" version="0.1" item="_yfJuEuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yfMxYOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yfMxYeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfMxYuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.750+0000"/>
    <additionalProperties xmi:id="_yfMxY-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yfMxZOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfMxZeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.750+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfJuEeJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yfJuEuJmEeiCatYMvCDN1Q" property="_yfJuEOJmEeiCatYMvCDN1Q" state="_yfJuEeJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
