<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfV7UeJmEeiCatYMvCDN1Q" id="_yfV7UOJmEeiCatYMvCDN1Q" label="DropSourceTable" version="0.1" item="_yfV7U-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yfYXkOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yfYXkeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfYXkuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.769+0000"/>
    <additionalProperties xmi:id="_yfYXk-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yfYXlOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfYXleJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.769+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfV7UuJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yfV7U-JmEeiCatYMvCDN1Q" property="_yfV7UeJmEeiCatYMvCDN1Q" state="_yfV7UuJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
