<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfg6ceJmEeiCatYMvCDN1Q" id="_yfg6cOJmEeiCatYMvCDN1Q" label="DropTargetTable" version="0.1" item="_yfg6c-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yfkk0OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yfkk0eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfkk0uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.789+0000"/>
    <additionalProperties xmi:id="_yfkk0-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yfkk1OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfkk1eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.789+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfg6cuJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yfg6c-JmEeiCatYMvCDN1Q" property="_yfg6ceJmEeiCatYMvCDN1Q" state="_yfg6cuJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
