<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yf2RoeJmEeiCatYMvCDN1Q" id="_yf2RoOJmEeiCatYMvCDN1Q" label="FilterColumns" version="0.1" item="_yf2Ro-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ygntsOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ygntseJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygntsuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:13.899+0000"/>
    <additionalProperties xmi:id="_ygnts-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ygnttOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygntteJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:13.899+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yf2RouJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yf2Ro-JmEeiCatYMvCDN1Q" property="_yf2RoeJmEeiCatYMvCDN1Q" state="_yf2RouJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
