<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yg8d0OJmEeiCatYMvCDN1Q" id="_yg72wOJmEeiCatYMvCDN1Q" label="FilterRow" version="0.1" item="_yg8d0uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yhvvEOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yhvvEeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhvvEuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.017+0000"/>
    <additionalProperties xmi:id="_yhvvE-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yhvvFOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhvvFeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.017+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yg8d0eJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yg8d0uJmEeiCatYMvCDN1Q" property="_yg8d0OJmEeiCatYMvCDN1Q" state="_yg8d0eJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
