<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiXaIeJmEeiCatYMvCDN1Q" id="_yiXaIOJmEeiCatYMvCDN1Q" label="MergeUpdate" version="0.1" item="_yiXaI-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yi3JYOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yi3JYeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yi3JYuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.134+0000"/>
    <additionalProperties xmi:id="_yi3JY-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yi3JZOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yi3JZeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.134+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiXaIuJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yiXaI-JmEeiCatYMvCDN1Q" property="_yiXaIeJmEeiCatYMvCDN1Q" state="_yiXaIuJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
