<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiCC8eJmEeiCatYMvCDN1Q" id="_yiCC8OJmEeiCatYMvCDN1Q" label="MergeInsert" version="0.1" item="_yiCC8-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yiLz8OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yiLz8eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiLz8uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.063+0000"/>
    <additionalProperties xmi:id="_yiLz8-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yiLz9OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiLz9eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.063+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiCC8uJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yiCC8-JmEeiCatYMvCDN1Q" property="_yiCC8eJmEeiCatYMvCDN1Q" state="_yiCC8uJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
