<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yi_sQeJmEeiCatYMvCDN1Q" id="_yi_sQOJmEeiCatYMvCDN1Q" label="Rollback" version="0.1" item="_yjATUeJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yjFL0OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjFL0eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjFL0uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.157+0000"/>
    <additionalProperties xmi:id="_yjFL0-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjFL1OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjFL1eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.157+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjATUOJmEeiCatYMvCDN1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjATUeJmEeiCatYMvCDN1Q" property="_yi_sQeJmEeiCatYMvCDN1Q" state="_yjATUOJmEeiCatYMvCDN1Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
