<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjNHoeJmEeiCatYMvCDN1Q" id="_yjNHoOJmEeiCatYMvCDN1Q" label="HiveAggregate" version="0.1" item="_yjNHo-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yjc_QOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjdmUOJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjdmUeJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.196+0000"/>
    <additionalProperties xmi:id="_yjdmUuJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjdmU-JmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjdmVOJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.196+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjNHouJmEeiCatYMvCDN1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjNHo-JmEeiCatYMvCDN1Q" property="_yjNHoeJmEeiCatYMvCDN1Q" state="_yjNHouJmEeiCatYMvCDN1Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
