<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykzDEeJmEeiCatYMvCDN1Q" id="_ykzDEOJmEeiCatYMvCDN1Q" label="HiveDropTargetTable" version="0.1" item="_ykzDE-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yk04QOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yk04QeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yk04QuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.340+0000"/>
    <additionalProperties xmi:id="_yk04Q-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yk04ROJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yk04ReJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.340+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykzDEuJmEeiCatYMvCDN1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ykzDE-JmEeiCatYMvCDN1Q" property="_ykzDEeJmEeiCatYMvCDN1Q" state="_ykzDEuJmEeiCatYMvCDN1Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
