<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yk5wweJmEeiCatYMvCDN1Q" id="_yk5wwOJmEeiCatYMvCDN1Q" label="HiveFilterColumns" version="0.1" item="_yk5ww-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yk8NAOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yk8NAeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yk8NAuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.352+0000"/>
    <additionalProperties xmi:id="_yk8NA-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yk8NBOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yk8NBeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.352+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yk5wwuJmEeiCatYMvCDN1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yk5ww-JmEeiCatYMvCDN1Q" property="_yk5wweJmEeiCatYMvCDN1Q" state="_yk5wwuJmEeiCatYMvCDN1Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
