<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykC1IeJmEeiCatYMvCDN1Q" id="_ykC1IOJmEeiCatYMvCDN1Q" label="HiveCreateTargetTable" version="0.1" item="_ykC1I-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ykFRYOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ykFRYeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ykFRYuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.262+0000"/>
    <additionalProperties xmi:id="_ykFRY-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ykFRZOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ykFRZeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.262+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykC1IuJmEeiCatYMvCDN1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ykC1I-JmEeiCatYMvCDN1Q" property="_ykC1IeJmEeiCatYMvCDN1Q" state="_ykC1IuJmEeiCatYMvCDN1Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
