<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjolcOJmEeiCatYMvCDN1Q" id="_yjn-YOJmEeiCatYMvCDN1Q" label="HiveCreateSourceTable" version="0.1" item="_yjolcuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yjxvYOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjxvYeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjxvYuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.230+0000"/>
    <additionalProperties xmi:id="_yjxvY-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjxvZOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjxvZeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjolceJmEeiCatYMvCDN1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjolcuJmEeiCatYMvCDN1Q" property="_yjolcOJmEeiCatYMvCDN1Q" state="_yjolceJmEeiCatYMvCDN1Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
