<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylBskOJmEeiCatYMvCDN1Q" id="_ylBFgOJmEeiCatYMvCDN1Q" label="HiveFilterRow" version="0.1" item="_ylBskuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ylDhwOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ylDhweJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ylDhwuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.364+0000"/>
    <additionalProperties xmi:id="_ylDhw-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ylDhxOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ylEI0OJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.364+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylBskeJmEeiCatYMvCDN1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ylBskuJmEeiCatYMvCDN1Q" property="_ylBskOJmEeiCatYMvCDN1Q" state="_ylBskeJmEeiCatYMvCDN1Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
