<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yktjgeJmEeiCatYMvCDN1Q" id="_yktjgOJmEeiCatYMvCDN1Q" label="HiveDropSourceTable" version="0.1" item="_yktjg-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ykuxoOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ykuxoeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ykvYsOJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.330+0000"/>
    <additionalProperties xmi:id="_ykvYseJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ykvYsuJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ykvYs-JmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.330+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yktjguJmEeiCatYMvCDN1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yktjg-JmEeiCatYMvCDN1Q" property="_yktjgeJmEeiCatYMvCDN1Q" state="_yktjguJmEeiCatYMvCDN1Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
