<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uEHQsOJnEeiCatYMvCDN1Q" id="_mSlOEOJnEeiCatYMvCDN1Q" label="mental_health" purpose="Ficha5" description="Ficha5" version="0.1" statusCode="" item="_uEHQsuJnEeiCatYMvCDN1Q" displayName="mental_health">
    <author href="../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_uEN-YOJnEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uEN-YeJnEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uEN-YuJnEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:32:53.574+0000"/>
    <additionalProperties xmi:id="_uEN-Y-JnEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uEN-ZOJnEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uEN-ZeJnEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:32:53.652+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEHQseJnEeiCatYMvCDN1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uEHQsuJnEeiCatYMvCDN1Q" property="_uEHQsOJnEeiCatYMvCDN1Q" state="_uEHQseJnEeiCatYMvCDN1Q" typeName="MySQL">
    <connection href="mental_health_0.1.item#_uEC_QOJnEeiCatYMvCDN1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
