<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzwFEOJmEeiCatYMvCDN1Q" id="_yzveAOJmEeiCatYMvCDN1Q" label="VerticaMergeInsert" version="0.1" item="_yzwFEuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_y0DnEOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y0DnEeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0DnEuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.937+0000"/>
    <additionalProperties xmi:id="_y0DnE-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y0DnFOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0DnFeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.937+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzwFEeJmEeiCatYMvCDN1Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzwFEuJmEeiCatYMvCDN1Q" property="_yzwFEOJmEeiCatYMvCDN1Q" state="_yzwFEeJmEeiCatYMvCDN1Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
