<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y0P0UOJmEeiCatYMvCDN1Q" id="_y0PNQOJmEeiCatYMvCDN1Q" label="VerticaMergeUpdate" version="0.1" item="_y0P0UuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_y0mZoOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y0mZoeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0mZouJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.994+0000"/>
    <additionalProperties xmi:id="_y0mZo-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y0mZpOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y0mZpeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.994+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0P0UeJmEeiCatYMvCDN1Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y0P0UuJmEeiCatYMvCDN1Q" property="_y0P0UOJmEeiCatYMvCDN1Q" state="_y0P0UeJmEeiCatYMvCDN1Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
