<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yulRMOJmEeiCatYMvCDN1Q" id="_yui08OJmEeiCatYMvCDN1Q" label="ParAccelFilterColumns" version="0.1" item="_yulRMuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yuo7kOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuo7keJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuo7kuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.369+0000"/>
    <additionalProperties xmi:id="_yuo7k-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuo7lOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuo7leJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.369+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yulRMeJmEeiCatYMvCDN1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yulRMuJmEeiCatYMvCDN1Q" property="_yulRMOJmEeiCatYMvCDN1Q" state="_yulRMeJmEeiCatYMvCDN1Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
