<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuCeoOJmEeiCatYMvCDN1Q" id="_yt_bUOJmEeiCatYMvCDN1Q" label="ParAccelCommit" version="0.1" item="_yuCeouJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yuFh8OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuFh8eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuFh8uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.311+0000"/>
    <additionalProperties xmi:id="_yuFh8-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuFh9OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuFh9eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.311+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuCeoeJmEeiCatYMvCDN1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yuCeouJmEeiCatYMvCDN1Q" property="_yuCeoOJmEeiCatYMvCDN1Q" state="_yuCeoeJmEeiCatYMvCDN1Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
