<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytx_8OJmEeiCatYMvCDN1Q" id="_ytxY4OJmEeiCatYMvCDN1Q" label="ParAccelAggregate" version="0.1" item="_ytx_8uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yt0cMOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yt0cMeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yt0cMuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.283+0000"/>
    <additionalProperties xmi:id="_yt0cM-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yt0cNOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yt0cNeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.283+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytx_8eJmEeiCatYMvCDN1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ytx_8uJmEeiCatYMvCDN1Q" property="_ytx_8OJmEeiCatYMvCDN1Q" state="_ytx_8eJmEeiCatYMvCDN1Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
