<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuM2sOJmEeiCatYMvCDN1Q" id="_yuMPoOJmEeiCatYMvCDN1Q" label="ParAccelDropSourceTable" version="0.1" item="_yuM2suJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yuOr4OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuOr4eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuOr4uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.325+0000"/>
    <additionalProperties xmi:id="_yuOr4-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuOr5OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuOr5eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.325+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuM2seJmEeiCatYMvCDN1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yuM2suJmEeiCatYMvCDN1Q" property="_yuM2sOJmEeiCatYMvCDN1Q" state="_yuM2seJmEeiCatYMvCDN1Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
