<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yu6BUeJmEeiCatYMvCDN1Q" id="_yu6BUOJmEeiCatYMvCDN1Q" label="ParAccelRollback" version="0.1" item="_yu6BU-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yu_g4OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yu_g4eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yu_g4uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.406+0000"/>
    <additionalProperties xmi:id="_yu_g4-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yu_g5OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yu_g5eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yu6BUuJmEeiCatYMvCDN1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yu6BU-JmEeiCatYMvCDN1Q" property="_yu6BUeJmEeiCatYMvCDN1Q" state="_yu6BUuJmEeiCatYMvCDN1Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
