<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuULceJmEeiCatYMvCDN1Q" id="_yuULcOJmEeiCatYMvCDN1Q" label="ParAccelDropTargetTable" version="0.1" item="_yuULc-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yuZD8OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuZD8eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuZD8uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.343+0000"/>
    <additionalProperties xmi:id="_yuZD8-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuZD9OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuZD9eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.343+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuULcuJmEeiCatYMvCDN1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yuULc-JmEeiCatYMvCDN1Q" property="_yuULceJmEeiCatYMvCDN1Q" state="_yuULcuJmEeiCatYMvCDN1Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
