<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuxecOJmEeiCatYMvCDN1Q" id="_yuw3YOJmEeiCatYMvCDN1Q" label="ParAccelFilterRow" version="0.1" item="_yuxecuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yuz6sOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuz6seJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuz6suJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:15.387+0000"/>
    <additionalProperties xmi:id="_yuz6s-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yuz6tOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yuz6teJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:15.387+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuxeceJmEeiCatYMvCDN1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yuxecuJmEeiCatYMvCDN1Q" property="_yuxecOJmEeiCatYMvCDN1Q" state="_yuxeceJmEeiCatYMvCDN1Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
