<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yqD9kOJmEeiCatYMvCDN1Q" id="_yqDWgOJmEeiCatYMvCDN1Q" label="NetezzaDropSourceTable" version="0.1" item="_yqD9kuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yqQK0OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqQK0eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yqQK0uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.909+0000"/>
    <additionalProperties xmi:id="_yqQK0-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqQK1OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yqQK1eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.909+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yqD9keJmEeiCatYMvCDN1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yqD9kuJmEeiCatYMvCDN1Q" property="_yqD9kOJmEeiCatYMvCDN1Q" state="_yqD9keJmEeiCatYMvCDN1Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
