<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yqYGoOJmEeiCatYMvCDN1Q" id="_yqW4gOJmEeiCatYMvCDN1Q" label="NetezzaDropTargetTable" version="0.1" item="_yqYGouJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yqZ70OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqZ70eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yqZ70uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.925+0000"/>
    <additionalProperties xmi:id="_yqZ70-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqZ71OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yqZ71eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.925+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yqYGoeJmEeiCatYMvCDN1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yqYGouJmEeiCatYMvCDN1Q" property="_yqYGoOJmEeiCatYMvCDN1Q" state="_yqYGoeJmEeiCatYMvCDN1Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
