<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ypYBEOJmEeiCatYMvCDN1Q" id="_ypXaAOJmEeiCatYMvCDN1Q" label="NetezzaCreateSourceTable" version="0.1" item="_ypYBEuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ypsxMOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ypsxMeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ypsxMuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.851+0000"/>
    <additionalProperties xmi:id="_ypsxM-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ypsxNOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ypsxNeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.851+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ypYBEeJmEeiCatYMvCDN1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ypYBEuJmEeiCatYMvCDN1Q" property="_ypYBEOJmEeiCatYMvCDN1Q" state="_ypYBEeJmEeiCatYMvCDN1Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
