<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yqgpgOJmEeiCatYMvCDN1Q" id="_yqgCcOJmEeiCatYMvCDN1Q" label="NetezzaFilterColumns" version="0.1" item="_yqgpguJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yqiesOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqieseJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yqiesuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.939+0000"/>
    <additionalProperties xmi:id="_yqies-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqietOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yqieteJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.939+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yqgpgeJmEeiCatYMvCDN1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yqgpguJmEeiCatYMvCDN1Q" property="_yqgpgOJmEeiCatYMvCDN1Q" state="_yqgpgeJmEeiCatYMvCDN1Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
