<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yoa-0OJmEeiCatYMvCDN1Q" id="_yoaXwOJmEeiCatYMvCDN1Q" label="NetezzaAggregate" version="0.1" item="_yoa-0uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ypDQ8OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ypDQ8eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ypDQ8uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.783+0000"/>
    <additionalProperties xmi:id="_ypDQ8-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ypDQ9OJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ypDQ9eJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.783+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yoa-0eJmEeiCatYMvCDN1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yoa-0uJmEeiCatYMvCDN1Q" property="_yoa-0OJmEeiCatYMvCDN1Q" state="_yoa-0eJmEeiCatYMvCDN1Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
