<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yqtd0OJmEeiCatYMvCDN1Q" id="_yqs2wOJmEeiCatYMvCDN1Q" label="NetezzaFilterRow" version="0.1" item="_yquE4OJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yq0ykOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yq0ykeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yq0ykuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.969+0000"/>
    <additionalProperties xmi:id="_yq1ZoOJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yq1ZoeJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yq1ZouJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.969+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yqtd0eJmEeiCatYMvCDN1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yquE4OJmEeiCatYMvCDN1Q" property="_yqtd0OJmEeiCatYMvCDN1Q" state="_yqtd0eJmEeiCatYMvCDN1Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
