<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yp2iMeJmEeiCatYMvCDN1Q" id="_yp2iMOJmEeiCatYMvCDN1Q" label="NetezzaCreateTargetTable" version="0.1" item="_yp2iM-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yp7asOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yp7aseJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yp7asuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.875+0000"/>
    <additionalProperties xmi:id="_yp7as-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yp7atOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yp7ateJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.875+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yp2iMuJmEeiCatYMvCDN1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yp2iM-JmEeiCatYMvCDN1Q" property="_yp2iMeJmEeiCatYMvCDN1Q" state="_yp2iMuJmEeiCatYMvCDN1Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
