<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylV1oOJmEeiCatYMvCDN1Q" id="_ylVOkOJmEeiCatYMvCDN1Q" label="MySQLAggregate" version="0.1" item="_ylV1ouJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ymWiQOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ymWiQeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ymWiQuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.500+0000"/>
    <additionalProperties xmi:id="_ymWiQ-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ymWiROJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ymWiReJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.500+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylV1oeJmEeiCatYMvCDN1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ylV1ouJmEeiCatYMvCDN1Q" property="_ylV1oOJmEeiCatYMvCDN1Q" state="_ylV1oeJmEeiCatYMvCDN1Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
