<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yoRN0OJmEeiCatYMvCDN1Q" id="_yoQmwOJmEeiCatYMvCDN1Q" label="MySQLFilterRow" version="0.1" item="_yoRN0uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yoSb8OJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoSb8eJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yoSb8uJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.703+0000"/>
    <additionalProperties xmi:id="_yoTDAOJmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoTDAeJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yoTDAuJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.703+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yoRN0eJmEeiCatYMvCDN1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yoRN0uJmEeiCatYMvCDN1Q" property="_yoRN0OJmEeiCatYMvCDN1Q" state="_yoRN0eJmEeiCatYMvCDN1Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
