<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ynVZseJmEeiCatYMvCDN1Q" id="_ynVZsOJmEeiCatYMvCDN1Q" label="MySQLCreateTargetTable" version="0.1" item="_ynVZs-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ynubQOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ynubQeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ynubQuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.644+0000"/>
    <additionalProperties xmi:id="_ynubQ-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ynubROJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ynubReJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.644+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynVZsuJmEeiCatYMvCDN1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ynVZs-JmEeiCatYMvCDN1Q" property="_ynVZseJmEeiCatYMvCDN1Q" state="_ynVZsuJmEeiCatYMvCDN1Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
