<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymnoAOJmEeiCatYMvCDN1Q" id="_ymly0OJmEeiCatYMvCDN1Q" label="MySQLCreateSourceTable" version="0.1" item="_ymnoAuJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_ynJzgOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ynJzgeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ynJzguJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.584+0000"/>
    <additionalProperties xmi:id="_ynJzg-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ynJzhOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ynJzheJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.584+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymnoAeJmEeiCatYMvCDN1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ymnoAuJmEeiCatYMvCDN1Q" property="_ymnoAOJmEeiCatYMvCDN1Q" state="_ymnoAeJmEeiCatYMvCDN1Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
