<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yoID4eJmEeiCatYMvCDN1Q" id="_yoID4OJmEeiCatYMvCDN1Q" label="MySQLFilterColumns" version="0.1" item="_yoID4-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yoKgIOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoKgIeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yoKgIuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.690+0000"/>
    <additionalProperties xmi:id="_yoKgI-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoKgJOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yoLHMOJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.690+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yoID4uJmEeiCatYMvCDN1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yoID4-JmEeiCatYMvCDN1Q" property="_yoID4eJmEeiCatYMvCDN1Q" state="_yoID4uJmEeiCatYMvCDN1Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
