<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yn-S4OJmEeiCatYMvCDN1Q" id="_yn9r0OJmEeiCatYMvCDN1Q" label="MySQLDropTargetTable" version="0.1" item="_yn-S4uJmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yoAIEOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoAIEeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yoAIEuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.673+0000"/>
    <additionalProperties xmi:id="_yoAIE-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoAIFOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yoAIFeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.673+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yn-S4eJmEeiCatYMvCDN1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yn-S4uJmEeiCatYMvCDN1Q" property="_yn-S4OJmEeiCatYMvCDN1Q" state="_yn-S4eJmEeiCatYMvCDN1Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
