<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yn0h4eJmEeiCatYMvCDN1Q" id="_yn0h4OJmEeiCatYMvCDN1Q" label="MySQLDropSourceTable" version="0.1" item="_yn0h4-JmEeiCatYMvCDN1Q">
    <author href="../../../talend.project#_xvGKIeJmEeiCatYMvCDN1Q"/>
    <additionalProperties xmi:id="_yn2XEOJmEeiCatYMvCDN1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yn2XEeJmEeiCatYMvCDN1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yn2XEuJmEeiCatYMvCDN1Q" key="created_date" value="2018-11-07T09:26:14.657+0000"/>
    <additionalProperties xmi:id="_yn2XE-JmEeiCatYMvCDN1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yn2XFOJmEeiCatYMvCDN1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yn2XFeJmEeiCatYMvCDN1Q" key="modified_date" value="2018-11-07T09:26:14.657+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yn0h4uJmEeiCatYMvCDN1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yn0h4-JmEeiCatYMvCDN1Q" property="_yn0h4eJmEeiCatYMvCDN1Q" state="_yn0h4uJmEeiCatYMvCDN1Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
